
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWlzb2FvbW5wb2lzZXRwYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Njg5ODgsImV4cCI6MjA1NTU0NDk4OH0.lvoY8dDZGJvS1-emoA3uvhveV6szemz185Fdx53sx24
VITE_SUPABASE_URL=https://bxuisoaomnpoisetpbgw.supabase.co